['体制', 'platform', '底层', '人性', '上层']	

['上去', '平台', '跟着', '为什么']	

['宣传片', '显而易见', '共产主义', '一部', '这是']	

['下层', '上层', '永远都是', '食物', '时候']	

['困顿', '第一层', '站台', '囚徒', '轻易']	

['泳池', '充气', '明智', '选择']	

['底层', '问题重重', '男主堂', '吉柯德式', '窘困']	

['一层', '共产主义', '遥不可及', '讯息', '再下']	

['连根', 'https', 'www', 'bilibili', 'com']	

['体制', 'platform', '底层', '人性', '上层']	

['上去', '平台', '跟着', '为什么']	

['宣传片', '显而易见', '共产主义', '一部', '这是']	

['下层', '上层', '永远都是', '食物', '时候']	

['困顿', '第一层', '站台', '囚徒', '轻易']	

['泳池', '充气', '明智', '选择']	

['底层', '问题重重', '男主堂', '吉柯德式', '窘困']	

['一层', '共产主义', '遥不可及', '讯息', '再下']	

['连根', 'https', 'www', 'bilibili', 'com']	

