<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪新闻评论舆情分析</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/echarts/4.7.0/echarts.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #0d0d0e;
            color: #fff;
        }

        .title {
            font-size: 30px;
            margin-top: 10px;
            position: absolute;
            width: 100%;
            text-align: center;
            z-index: 99999;
        }

        #spider, #public {
            position: absolute;
            z-index: 9999999;
            bottom: 150px;
        }

        #spider {
            left: 20px;
        }

        #public {
            right: 20px;
        }

        .amap-info-content.amap-info-outer {
            background-color: #27272b;
            color: #f0f2ff;
            width: 100px;
        }

        .bottom-center .amap-info-sharp {
            border-top: 8px solid #27272b;
        }

        .bottom-center button {
            border: none;
            color: #2181ff;
            float: right;
            background: transparent;
        }

        .amap-info-close {
            color: #606166;
        }

        #container {
            width: 100vw !important;
            max-width: 100vw !important;
            margin: 0 !important;
        }

        .amap-logo {
            display: none !important;
        }
    </style>
</head>
<body>
<header class="title">舆情分析大屏</header>
<div id="spider" style="width: 400px;height:400px;float: left;z-index: 99999;"></div>
<div id="public" style="width: 400px;height:400px;float: right;z-index: 99999;"></div>

<div id="container" class="container"></div>

<script src="https://webapi.amap.com/maps?v=1.4.15&key=605d8d5427b389a86a69288df1c24a0c&"></script>
<script src="https://webapi.amap.com/loca?v=1.3.2&key=605d8d5427b389a86a69288df1c24a0c"></script>
<script src="https://a.amap.com/Loca/static/dist/jquery.min.js"></script>


<script>
    // 舆情分析饼状图
    var public = echarts.init(document.getElementById('public'));
    $.ajax({
        url: "/sentiment",
        success: function (result) {
            let option = {
                title: {
                    text: '评论舆情分析',
                    left: 'center',
                    textStyle: {
                        color: '#fff'
                    },
                },
                tooltip: {
                    trigger: 'item',
                    formatter: '{a} <br/>{b} : {c} ({d}%)'
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    textStyle: {
                        color: '#fff'
                    },
                    data: ['正向', '负向', '中性']
                },
                series: [
                    {
                        name: '舆情分析',
                        type: 'pie',
                        radius: '55%',
                        center: ['50%', '60%'],
                        data: [
                            {value: result.positive, name: '正向'},
                            {value: result.negative, name: '负向'},
                            {value: result.neutral, name: '中性'},
                        ],

                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            },
                        }
                    }
                ]
            };
            public.setOption(option);
        }
    });
</script>


<script>
    // 地域分布图
    var selected = null
    var map = new AMap.Map('container', {
        mapStyle: 'amap://styles/darkblue',
        viewMode: '3D',
        center: [107.4976, 32.1697],
        zoom: 4,
    });
    var layer = new Loca.RoundPointLayer({
        fitView: true,
        map: map,
    });
    $.ajax({
      url: "/area",
      success: function( result ) {
          layer.setData(result, {
        lnglat: function (data) {
            var item = data.value;
            return [item.lng, item.lat];
        }
    });
    layer.setOptions({
        style: {
            radius: function (data) {
                var item = data.value;
                var mag = item.mag;

                return (mag - 4.3) * 10;
            },
            color: function (data) {
                var item = data.value;
                var mag = item.mag;

                if (mag > 0) {
                    return '#82cf9c';
                } else if (mag <= 7 && mag >= 5.5) {
                    return '#10b3b0';
                } else {
                    return '#2033ab';
                }
            },
            opacity: 0.84,
            borderWidth: 0,
            borderColor: '#eee'
        }
    });

    layer.render();
      }
    });

</script>

<script type="text/javascript">
    // 柱状图
    var spider = echarts.init(document.getElementById('spider'));
    $.ajax({
        url: "/spider",
        success: function (results) {
            let lastday = new Date(results[results.length - 1].date);
            days = Math.floor((new Date() - lastday) / (24 * 3600 * 1000))
            for (let i = 0; i < days; i++) {
                let today = new Date(lastday.getTime() + ((i + 1) * 24 * 3600 * 1000));
                results.push({
                    numbers: 0,
                    date: `${today.getFullYear()}-${today.getMonth() + 1}-${today.getDate()}`
                })
            }
            let option = {
                title: {
                    text: '每日采集情况展示',
                    textStyle: {
                        color: '#fff'
                    }
                },
                textStyle: {
                    color: '#fff'
                },
                tooltip: {},
                xAxis: {
                    data: results.map(result => result.date)
                },
                yAxis: {},
                color: ['#fff', 'lightblue'],
                series: [{
                    name: '数量',
                    type: 'bar',
                    data: results.map(result => result.numbers)
                }]
            };
            // 使用刚指定的配置项和数据显示图表。
            spider.setOption(option);
        }
    });

</script>

</body>
</html>