
PLAY [test] ***********************************************************************************************

TASK [Gathering Facts] ************************************************************************************
ok: [47.101.162.127]

TASK [start openresty nginx] ******************************************************************************
changed: [47.101.162.127]

TASK [check nginx service exists] *************************************************************************
changed: [47.101.162.127]

TASK [show] ***********************************************************************************************
ok: [47.101.162.127] => {
    "service_check_ret.stdout": "root      7874  0.0  0.0  37200  1448 ?        Ss   15:25   0:00 nginx: master process /usr/local/openresty/nginx/sbin/nginx\nnobody    7875  0.0  0.1  37604  2216 ?        S    15:25   0:00 nginx: worker process\nroot      7924  0.0  0.0 113176  1228 pts/1    S+   15:25   0:00 /bin/sh -c ps -aux | grep nginx\nroot      7926  0.0  0.0 112720   960 pts/1    S+   15:25   0:00 grep nginx"
}

PLAY RECAP ************************************************************************************************
47.101.162.127             : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [test] ***********************************************************************************************

TASK [Gathering Facts] ************************************************************************************
ok: [47.101.162.127]

TASK [stop openresty nginx] *******************************************************************************
changed: [47.101.162.127]

TASK [check nginx service exists] *************************************************************************
changed: [47.101.162.127]

TASK [show] ***********************************************************************************************
ok: [47.101.162.127] => {
    "service_check_ret.stdout": "root      8165  0.0  0.0 113176  1228 pts/1    S+   15:26   0:00 /bin/sh -c ps -aux | grep nginx\nroot      8167  0.0  0.0 112720   964 pts/1    R+   15:26   0:00 grep nginx"
}

PLAY RECAP ************************************************************************************************
47.101.162.127             : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

