['西部世界']	人人影视排名：['1']	类型：['美剧']	分级：['e']	浏览次数：6924980
['难以置信的怪物']	人人影视排名：['2']	类型：['电影']	分级：['c']	浏览次数：26916
['反美阴谋']	人人影视排名：['3']	类型：['美剧']	分级：['d']	浏览次数：95976
['行尸走肉']	人人影视排名：['4']	类型：['美剧']	分级：['d']	浏览次数：30019436
['舍己救人']	人人影视排名：['5']	类型：['电影']	分级：['b']	浏览次数：9314
['黑色星期一']	人人影视排名：['8']	类型：['美剧']	分级：['e']	浏览次数：122906
['李尸朝鲜']	人人影视排名：['6']	类型：['韩剧']	分级：['d']	浏览次数：738825
['反击']	人人影视排名：['7']	类型：['美剧']	分级：['e']	浏览次数：5937713
['星球大战9：天行者崛起']	人人影视排名：['9']	类型：['电影']	分级：['b']	浏览次数：116439
['血色旅程']	人人影视排名：['10']	类型：['其他剧']	分级：['e']	浏览次数：65657
['国土安全']	人人影视排名：['11']	类型：['美剧']	分级：['c']	浏览次数：10116187
['隐形人']	人人影视排名：['12']	类型：['电影']	分级：['c']	浏览次数：9824
['惊异传奇']	人人影视排名：['13']	类型：['美剧']	分级：['c']	浏览次数：250434
